* {
    box-sizing: border-box;
    padding: 0;
}
:root {
    --dark-background--:#171f2a;
    --white-background--:#21293c;
    --blue-color--:#4fc4d5;
    --dark-white--:#bcc4ce;
    --form-color--:#1c2230;
    --green-color--:#62e0d9;
    --footer-color--:#0c1524;
    --transition--:0.5s ;
    --font-awesome--:"Font Awesome 5 Free";
    --padding--:50px;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--white-background--);
    margin: 0;
}
body::-webkit-scrollbar-track {
    background-color: var(--dark-white--);
}
body::-webkit-scrollbar-thumb {
    background-color: red;
}
.container {
    margin-left: 15px;
    margin-right: 15px;
}
header {
    padding: 20px 10px;
}
header .container nav {
    width: 65%;
    display: flex;
    justify-content: flex-end;
}
header .container .logo img {
    width: 140px;
}
header .container nav li {
    padding: 10px 20px;
    
}
header .container nav li a{
    color: var(--dark-white--);
    padding-bottom: 10px;
    transition:var(--transition--) ;
}
header .container nav li a::after{
    content: "";
    position:absolute;
    bottom: 0;
    right: 0;
    width: 0;
    border-radius: 10px;
    height: 2px;
    background: white;
    transition: var(--transition--);
}
header .container nav li a:hover{
    color: white;
}
header .container nav li a:hover::after {
    left: 0;
    width: 100%;
}
@media (max-width:500px) {
    header .container {
        margin-right: 5px;
        margin-left: 5px;
    }
    header .container {
        flex-direction: column;
    }
    header .container nav {
        justify-content: center;
        width: 100%;
    }
}
/* End header */

/* Start Landing Page */
.landing {
    padding-top: var(--padding--);
    padding-bottom: var(--padding--);
}

.landing .container img {
    max-width: 100%;
}
.landing .container .text-intro {
    color: #fff;
    padding: 50px 200px;
    z-index: 5;
}
.landing .container .text-intro h2 {
    font-size: 30px;
}
.landing .container .text-intro p {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 50px;
    letter-spacing: 1px;
}
.landing .container .text-intro a {
    color: #fff;
    padding: 15px 100px;
    font-weight: bold;
    border-radius: 40px;
    background: linear-gradient(86deg, var(--blue-color--) 20% , #3eadce);
}
.landing .container .text-intro a:hover {
    background: var(--blue-color--);
}
.landing .container .text-intro .waves {
    position:absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 50%;
    z-index: -1;
}
.landing .container .text-intro .waves img {
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100%;
}
@media (max-width:992px) {
    .landing .container .text-intro {
        padding: 50px 100px;
    }
}
@media (max-width:660px){
    .landing .container .text-intro {
        padding: 50px 0;
    }
}
@media (max-width:425px){
    .landing .container .text-intro a {
        padding: 15px 50px;
    }
}
/* End Landing Page */

/* First Section */
.sec-1 .container{
    grid-template-columns: repeat(2 , 50%);
    grid-gap: 15px;
    text-align: center;
    padding:20px 30px;
    color: white;
}
.sec-1 .container div {
    padding: 0 60px;
}
.sec-1 .container div p {
    line-height: 1.3;
}
@media (max-width:998px) {
    .sec-1 .container div {
        padding: 0 50px;
    }
}
@media (max-width:800px) {
    .sec-1 .container {
        grid-template-columns: 100%;
    }
    .sec-1 .container div {
        padding: 0;
    }
} 
/* ------------------------------------------------------ */
/* Second Section */
.sec-2 {
    padding: var(--padding--) 30px;
}
.sec-2 .container {
    justify-content: space-between;
    align-items: center;
}
.sec-2 .container + img {
    width: 50%;
}
.sec-2 .container .text {
    color: white;
    width: 45%;
}
.sec-2 .container .text a {
    border-bottom: var(--green-color--) 1px solid;
    padding-bottom: 5px;
}
.sec-2 .container .text a:hover {
    border-bottom: white 1px solid;
    color: white;
}
.sec-2 .container .text a img {
    top: 3px;
}
.sec-2 .container .text a::before {
    content: "\f061";
    font-family: var(--font-awesome--);
    font-weight: 900;
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #fff;
    top: 4px;
    right: 2px;
    border-radius: 50%;
    z-index: 2;
    font-size: 10px;
    transition: 0.5s;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.sec-2 .container .text a:hover::before {
    opacity: 1;
}
@media (max-width:998px) {
    .sec-2 .container {
        flex-direction: column;
    }
    .sec-2 .container .text {
        text-align: center;
        width: 100%;
    }
    .sec-2 .container img {
        max-width: 100%;
    }
}
/* ----------------------------------------------------- */
/* Start Testimonials */
.testi {
    color: white;
    padding: var(--padding--) 30px;
}
.testi .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
}
.testi .container::before {
    content: "";
    position: absolute;
    left: -5px;
    top: -38px;
    background-image: url(./bg-quotes.png);
    background-repeat: no-repeat;
    width: 55px;
    height: 50px;
}
.testi .container .box {
    background-color: var(--white-background--);
    padding: 25px;
    border-radius: 6px;
    position: relative;
    z-index: 25;
}
.testi .container .box .info img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.bg {
    padding: 50px 0;
}
.bg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    right: 0;
    top: 0;
    z-index: -1;
    background-color: var(--dark-background--);
}
.bg::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color:var(--footer-color--) ;
}
.form {
    box-shadow: 0 2px 15px #191919;
    z-index: 153;
    border-radius: 6px;
    width: 55%;
    padding: 25px;
    color: white;
    margin: 0 auto;
}
.form form input[type="email"]:focus{
    outline: 0;
}
.form form input[type="email"]::placeholder {
    font-family: 'Work Sans', sans-serif;
    color: #606060;
}
.form form input[type="email"] {
    padding: 20px;
    border-radius: 35px;
    border: 0;
    width: 70%;
    margin-right: 5px;
}
input[type="email"]:invalid {
    box-shadow: 1px 0px 17px 2px red;
}    
.form form input[type="submit"] {
    color: #fff;
    padding: 18px 12px;
    font-weight: bold;
    border-radius: 40px;
    background: linear-gradient(86deg, var(--blue-color--) 20% , #3eadce);
    font-family: 'Work Sans';
    border: 0;
    margin-top: 20px;
}
@media (max-width:767px){
    .form {
        width: 95%;
    }
    .form form input[type="email"]{
        width: 100%;
    }
}
@media (max-width:500px) {
    .testi {
        padding: var(--padding--) 5px;
    }
    .testi .container {
        grid-template-columns: 100%;
    }
}
/* ----------------------------------------------------- */

footer {
    padding: var(--padding--) 20px;
}
footer p {
    display: inline-block;
}
footer .container {
    grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
    grid-gap: 20px;
    color: white;
    margin-top: 20px;
}
footer .container .box:first-child img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
footer .container .box:nth-child(2) img {
    margin-right: 10px;
}
footer .container .box:nth-child(3) ul:first-child {
    margin-right: 50px;
}
footer .container .box:nth-child(3) ul li {
    margin-bottom:10px;
    cursor: pointer;
}
footer .container .box:nth-child(3) ul li:hover {
    font-weight: bold;
}
footer .container .box.icons i {
    margin: 10px;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition--);
    cursor: pointer;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container .box.icons i:hover {
    color: var(--blue-color--);
}
@media (max-width:450px) {
    footer .container {
        grid-template-columns: 100%;
    }
}
